data-directory="d:/Users/xxx"

case-ids=[
    "verse005",
    "verse006"
    "verse008"
    "verse033",
    "verse088",
    "verse096",
    "verse097",
    "verse104_CT-iso",
    "verse127",
    "verse254",
    "verse405_verse259_CT-sag",
    "verse406_verse261_CT-sag",
    "verse407_verse262_CT-sag",
    "verse415_verse275_CT-sag",
    "verse521",
    "verse537",
    "verse541",
    "verse557",
    "verse561_CT-sag",
    "verse564_CT-iso",
    "verse565_CT-iso",
    "verse584",
    "verse586_CT-iso",
    "verse605_CT-sag",
    "verse619_CT-iso",
    "verse629_CT-iso",
    "verse631_CT-sag",
    "verse646_CT-iso",
    "verse807_CT-iso",
    "verse808_CT-iso",
    "verse811_CT-ax",
    "verse818_CT-iso",
    "verse820_CT-iso",
    "verse824_CT-iso",
    "verse825_CT-iso",
    "verse833_CT-ax"
]

reference-case-id ="verse005"